
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			table.center {
				margin-left:auto; 
				margin-right:auto;
			}
			h1{
				text-align: center;
				text-decoration: underline;
			}
			a:link.use, a:visited.use {
    				background-color: white;
    				color: black;
    				border: 2px solid #696969;
    				padding: 10px 20px;
    				text-align: center;
    				text-decoration: none;
    				display: inline-block;
			}
			a:hover.use, a:active.use {
   				background-color: #c1c1c1;
			}
			body{
				background-attachment: fixed;
				width:100%; 
				height:auto;
			}
			a:link.extra, a:visited.extra {
    				background-color: white;
    				color: black;
    				border: 2px solid #696969;
    				padding: 10px 20px;
    				text-align: center;
    				text-decoration: none;
    				display: inline-block;
			}
			a:hover.extra, a:active.extra {
   				background-color: #c1c1c1;
			}
			#para{
				font-size: 6;
			}
			#top_image{
				width: 500px;
				height: auto;
			}
			.images{
				width: 425px;
				height: auto;
			}
		</style>
		<title>Images</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/d00cdf32e7.js"></script>
	</head>
	<body style="color:white" background="https://images.alphacoders.com/204/204873.jpg">
		<nav id="controlnav" class="mx-auto navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#"> &nbsp;<span class="fa-stack fa-lg">
			<i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
			</span>Kerbal Space Program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home&nbsp;<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="craft.html">Favorite Craft Files KSP&nbsp;<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="kspdownload.html">KSP Download&nbsp;<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="pictures.html">Images&nbsp;<span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2 style="text-align: center"><u>Images:</u></h2>
		<br>
		<br>
		<center>
			<img id="top_image" src="https://kerbalspaceprogram.com/en/wp-content/uploads/2015/03/conqueringSpace_bannerWeb.jpg" alt="KSP Screenshot">
			<br>
			<br>
			<h4 style="text-align: center">Mine:</h3>	
			<br>
			<img src="https://preview.ibb.co/kwnL8R/screenshot1.png" alt="screenshot1" border="0" class="images">
			<img src="https://preview.ibb.co/bLa7oR/screenshot2.png" alt="screenshot2" border="0" class="images">
			<img src="https://preview.ibb.co/eJpYTR/screenshot7.png" alt="screenshot7" border="0" class="images">
			<br>
			<br>
			<img src="https://preview.ibb.co/inwrF6/screenshot9.png" alt="screenshot9" border="0" class="images">
			<img src="https://preview.ibb.co/nQUp2m/screenshot12.png" alt="screenshot12" border="0" class="images">
			<br>
			<br>
			<h4 style="text-align: center">Off the internet:</h3>
			<br>
			<img src="https://hirnstroeme.files.wordpress.com/2013/07/screenshot1367.png" alt="screenshot12" border="0" class="images">
			<br>
			<br>
		</center>
	</body>
</html>
